# vim: ft=systemd

[Unit]
Description=Linkding Container

Requires=var-mnt-media.mount
After=var-mnt-media.mount

Wants=linkding-tasks.container

[Service]
Restart=on-failure

[Container]
Image=ghcr.io/sissbruecker/linkding:1.45.0
PublishPort=3300:9090
Entrypoint=./entrypoint.sh
Exec=

Volume=/var/mnt/media/links/linkding:/etc/linkding/data
Volume=./entrypoint.sh:/etc/linkding/entrypoint.sh:Z

Environment=LD_SUPERUSER_NAME=root
Secret=linkding-superuser-password,type=env,target=LD_SUPERUSER_PASSWORD

HealthCmd=curl --silent --fail http://localhost:9090/health || exit 1
HealthInterval=1m
HealthRetries=3
HealthTimeout=3s
HealthStartPeriod=30s
